spring.datasource.url=jdbc:mysql://localhost:3306/famicare
spring.datasource.username=root
spring.datasource.password=root050621

server.error.include-stacktrace=never

api.security.token.secret={JWT_SECRET:12345678}